:root {
  --primary-color: #f8f7f3;
  --secondary-color: #1a24fb;
  --base-font-size: 24px;
}

body {
  background-color: var(--primary-color);
}

.card {
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
}

.nav {
  background-color: var(--secondary-color);
  height: 40px;
  color: var(--primary-color);
  display: flex;

  letter-spacing: 0.2em;
}

.nav h1 {
  flex: 1;
  margin-left: 5px;
  font-size: 12px;
}

span {
  font-size: 24px;
}

.books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 100px;
  max-width: 1200px;
  margin: 1rem;
  margin: 60px;
  padding: 40px;
  font-size: 16px;
  letter-spacing: 0.2em;
}

.container {
  display: flex;
  justify-content: center;
}

.title {
  font-weight: bold;
  font-size: 36px;
  text-align: center;
}

.sub {
  letter-spacing: 0.2em;
  font-size: 12px;
  text-align: center;
}

.text {
  font-size: 16px;
  text-align: center;
}

.index {
  text-align: end;
}
@media screen and (max-width: 860px) {
  .books {
    grid-template-columns: 2fr;
  }
}
